{
  "name": "soerenengels/kirby-steady",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "description": "Steady meets Kirby is a Kirby Plugin.",
  "license": "MIT",
  "authors": [
    {
      "name": "Sören Engels",
      "email": "mail@soerenengels.de"
    }
  ],
  "keywords": [
    "kirby4",
    "kirby4-cms",
    "kirby4-plugin",
    "steady"
  ],
  "require": {
		"php": ">=8.0",
    "getkirby/composer-installer": "^1.2"
  },
  "extra": {},
  "suggest": {}
}
