{
  "name": "soerenengels/kirby-steady",
  "type": "kirby-plugin",
  "version": "0.3",
  "description": "Steady meets Kirby is a Kirby Plugin.",
  "license": "MIT",
	"homepage": "https://kirby-steady.soerenengels.de/",
  "authors": [
    {
      "name": "Sören Engels",
      "email": "mail@soerenengels.de"
    }
  ],
  "keywords": [
    "kirby4",
    "kirby4-cms",
    "kirby4-plugin",
    "steady"
  ],
  "require": {
		"php": ">=8.2.0",
    "getkirby/composer-installer": "^1.2.1"
  },
	"autoload": {
    "psr-4": {
      "Soerenengels\\": "classes/"
		}
  },
	"config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
	"extra": {
		"installer-name": "steady",
    "kirby-cms-path": false
  }
}
